## JSP view 경로 설정 -> InternalViewResolver 기능
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## Server Port 설정
server.port=81

## DataSource 설정
#### oracle
#spring.datasource.hikari.username=user01
#spring.datasource.hikari.password=user01
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

#### mariaDB
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user01
													## 주로 DB 이름
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

# Mybatis 설정 ============================================================
#### mapper, config 파일의 경로 설정
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml


# Message 설정 ============================================================
## message 폴더 하위에 message로 시작하는 모든 파일
spring.messages.basename=message/message
## Encoding
spring.messages.encoding=UTF-8
## message가 없는 코드일 경우 예외 발생
spring.messages.use-code-as-default-message=true
## properties 파일 변경 감지
spring.messages.cache-duration=60
